PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=naldurg1
DB_NAME=speech_viz_db


CLOUDINARY_CLOUD_NAME=dagusuc4s
CLOUDINARY_API_KEY=533988155758341
CLOUDINARY_API_SECRET=6GNM9UrESnz7UbrIxAfNguXEOXI
ASSEMBLYAI_API_KEY=8db5b577dc8d445eb9176535adb1393e
GEMINI_API_KEY=AIzaSyCZ2yc-ShgakVoC5u4tP1YoHOm9LCcpMxM